<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Users/JenkeeeCZ/Desktop/Programováín/Samostatný projekt oficiální/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1731"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainanswer"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="answer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="53"/><column index="3" value="300"/><column index="4" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="question" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="71"/><column index="4" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="quiz" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="67"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="40"/><column index="9" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO ANSWER (quiz_id, text, is_correct) VALUES
(49, 'MyClass obj = new MyClass();', 1),
(49, 'MyClass obj = MyClass();', 0),
(49, 'MyClass obj = create MyClass();', 0),
(49, 'MyClass obj = new MyClass;', 0),
(50, 'Označuje, že proměnná neodkazuje na žádný objekt.', 1),
(50, 'Označuje hodnotu 0.', 0),
(50, 'Označuje prázdnou hodnotu řetězce.', 0),
(50, 'Označuje prázdnou hodnotu proměnné typu int.', 0),
(51, '5', 1),
(51, '&quot;Hello&quot;', 0),
(51, '0', 0),
(51, 'Kód způsobí chybu.', 0),
(52, 'int[] arr = new int[5];', 1),
(52, 'int arr = new int[5];',0),
(52, 'array int[5] arr;', 0),
(52, 'int arr = [5];',0),
(53, '6', 1),
(53, '5', 0),
(53, '0', 0),
(53, 'Kód způsobí chybu', 0),
(54, 'int x = int.Parse(&quot;123&quot;);', 1),
(54, 'int x = Convert.ToInt(&quot;123&quot;);', 0),
(54, 'int x = (int)&quot;123&quot;;', 0),
(54, 'int x = String.ToInt(&quot;123&quot;);', 0),
(55, 'int x;', 1),
(55, 'integer x;', 0),
(55, 'var x;', 0),
(55, 'int x = new int();', 0),
(56, 'if (x &gt; 0) { Console.WriteLine(&quot;Positive&quot;); }', 1),
(56, 'if x &gt; 0 { Console.WriteLine(&quot;Positive&quot;); }', 0),
(56, ' if (x &gt; 0): Console.WriteLine(&quot;Positive&quot;);', 0),
(56, 'if x &gt; 0 then Console.WriteLine(&quot;Positive&quot;);', 0),
(57, 'Porovnání dvou hodnot.', 1),
(57, 'Přiřazení hodnoty.', 0),
(57, 'Inkrementace hodnoty.', 0),
(57, 'Deklarace proměnné.', 0),
(58, '&quot;Yes&quot;', 1),
(58, '&quot;No&quot;', 0),
(58, 'Chyba', 0),
(58, 'Nic se nevytiskne.', 0),
(59, 'for (int i = 0; i &lt; 10; i++) { }', 1),
(59, 'for (int i = 0, i &lt; 10, i++) { }', 0),
(59, 'for (int i = 0 to 10) { }', 0),
(59, 'for (int i = 0 to 10 step 1) { }', 0),
(60, 'Vytiskne čísla od 5 do 9.', 1),
(60, 'Vytiskne čísla od 1 do 5.', 0),
(60, 'Vytiskne 5 desetkrát.', 0),
(60, 'Nic se nevytiskne.', 0)
</sql><current_tab id="0"/></tab_sql></sqlb_project>
