<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Users/JenkeeeCZ/Desktop/Programováín/Samostatný projekt oficiální/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1731"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainquiz"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="answer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="53"/><column index="3" value="300"/><column index="4" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="question" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="71"/><column index="4" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="quiz" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="67"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="40"/><column index="9" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO answer(quiz_id, text, is_correct) VALUES
(45, 'Sada proměnných různých typů, které jsou seskupeny pod jedním názvem.', 1),
(45, 'Typ pro dynamické alokování paměti.', 0),
(45, 'Funkce pro manipulaci s řetězci.', 0),
(45, 'Pole hodnot stejného typu.', 0),
(46, 'struct jméno { typ1 jméno1; typ2 jméno2; };', 1),
(46, 'struct { typ1 jméno1; typ2 jméno2; };', 0),
(46, 'struct jméno = { typ1 jméno1, typ2 jméno2 };', 0),
(46, 'struct { typ1, typ2; };', 0),
(47, 'Používá se pro přístup k členům struktury přes pointer.', 1),
(47, 'Dělí hodnoty.', 0),
(47, 'Používá se pro dereferencování pointeru.', 0),
(47, 'Přistupuje k hodnotám v poli.', 0),
(48, 'Určuje, že člen je sdílen mezi všemi instancemi třídy.', 1),
(48, 'Určuje, že metoda je volána pouze pro konkrétní instanci objektu.', 0),
(48, 'Určuje, že metoda nevrací žádnou hodnotu.', 0),
(48, 'Určuje, že metoda je volána pouze jednou.', 0)</sql><current_tab id="0"/></tab_sql></sqlb_project>
