<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Users/JenkeeeCZ/Desktop/Programováín/Samostatný projekt oficiální/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1731"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainanswer"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="answer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="53"/><column index="3" value="300"/><column index="4" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="question" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="71"/><column index="4" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="quiz" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="67"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="300"/><column index="7" value="300"/><column index="8" value="40"/><column index="9" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO answer(quiz_id, text, is_correct) VALUES
(37, 'Dereference pointeru, získá hodnotu na adrese, na kterou ukazuje.',1),
(37, 'Množí hodnoty.',0),
(37, 'Alokuje paměť.', 0),
(37, 'Určuje velikost proměnné.',0),
(38, 'Pomocí funkce malloc().',1),
(38, 'Pomocí funkce free().',0),
(38, 'Pomocí funkce alloc().',0),
(38, 'Pomocí funkce new().',0),
(39, 'Uvolňuje dynamicky alokovanou paměť.',1),
(39, 'Alokuje novou paměť.',0),
(39, 'Zavolá funkci pro výpočet.',0),
(39, 'Vytvoří novou proměnnou.',0),
(40, 'Použitím operátoru = a adresy proměnné.', 1),
(40, 'Použitím operátoru *.', 0),
(40, 'Použitím operátoru &amp;.', 0),
(40, 'Použitím funkce malloc().', 0),
(41, 'Čte vstup od uživatele.', 1),
(41, 'Zapisuje výstup na obrazovku.', 0),
(41, 'Alokuje paměť.', 0),
(41, 'Ukončuje program.', 0),
(42, 'Pomocí funkce sizeof().', 1),
(42, 'Pomocí operátoru sizeof().',0),
(42, 'Pomocí funkce length().', 0),
(42, 'Pomocí operátoru length().', 0),
(43, 'Ukončuje funkci a vrací hodnotu.', 1),
(43, 'Zastaví celý program.', 0),
(43, 'Zapisuje výstup.', 0),
(43, 'Alokuje paměť.', 0),
(44, 'return_type function_name(parameters);', 1),
(44, 'function_name(parameters) return_type;', 0),
(44, 'parameters function_name return_type;', 0),
(44, 'function_name return_type(parameters);', 0)</sql><current_tab id="0"/></tab_sql></sqlb_project>
